[ubuntu_servers]

docker1 ansible_host=192.168.10.101 ansible_user=grs
k8s-cp ansible_host=192.168.10.102 ansible_user=grs
k8s-w1 ansible_host=192.168.10.103 ansible_user=grs
k8s-w2 ansible_host=192.168.10.104 ansible_user=grs

[kvm_servers]
grs ansible_host=192.168.10.100 ansible_user=root

#docker1 ansible_host=192.168.10.50 ansible_user=grs ansible_ssh_private_key_file=~/.ssh/id_rsa
#k8s-cp ansible_host=192.168.10.53 ansible_user=grs ansible_ssh_private_key_file=~/.ssh/id_rsa
#k8s-w1 ansible_host=192.168.10.60 ansible_user=grs ansible_ssh_private_key_file=~/.ssh/id_rsa
#k8s-w2 ansible_host=192.168.10.59 ansible_user=grs ansible_ssh_private_key_file=~/.ssh/id_rsa